# Copyright (c) 2022-2023, RIKEN Center for Computational Science. All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause
# This program is free software: you can redistribute it and/or modify it under
# the terms of the BSD 3-Clause license. See the accompanying LICENSE file.

# appropriate combination for quadruple precision arithmetic is necessary
# that depepnds on usage of DD, __float128 (GNU/Intel), or long double (Clang)

include ../Makefile.generic.inc

SRCS = test_gemm.cc tmblastest.cc
OBJS = $(SRCS:%.cc=%.o)
CXXFLAGS += -I$(TESTSWEEPER)
EXEC = test_gemm

all: $(EXEC)

test_gemm: $(OBJS)
	$(CXX) $(OBJS) $(TESTBLASLIB) $(BLASLIB) $(TESTSWEEPERLIB) $(QUADLIB) -lm -o $(EXEC)

%.o : %.cc
	$(CXX) $(CXXFLAGS) -I. $(TMBLASINC) $(TESTBLASINC) $(BLASINC) $(BLASPPINC) $(QUADINC) -c $< -o $@ 

clean:
	-rm -f $(OBJS) $(EXEC) *.d
